<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        .scetion{
            display:flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            
        }
        .wrap {
            padding: 20% 20% 30% 20%;
        }
        .brown {
            flex: 1;
            position: relative;
            background-color: bisque;
            width: 60vw;
            height: 50vh;
        }

        .circle_text {
            position: absolute;
            background-color: black;
            width: 200px;
            height: 200px;
            top: -20%;
            left: -20%;
        }
    </style>
</head>
<div>
    <div class="section">
        <div class="wrap">
            <div class="brown">
                <div class="circle_text"></div>
            </div>
        </div>
    </div>
</div>
</body>

</html>